{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    // bundler
    "declaration": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    // package
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // linting
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": false,
    // paths
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src"]
}
